[gd_scene load_steps=8 format=3 uid="uid://0q188e1damjy"]

[ext_resource type="Script" uid="uid://big6agh5ojvdt" path="res://cenas/bloco.gd" id="1_1iuas"]
[ext_resource type="Texture2D" uid="uid://dmrt08ssvob52" path="res://Assets Space Invades/Sprites/bloque.png" id="1_8fjef"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bhvw8"]
size = Vector2(4, 4)

[sub_resource type="Animation" id="Animation_vtd78"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_hu25q"]
resource_name = "danificado"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_6rmkm"]
resource_name = "normal"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8ihbo"]
_data = {
&"RESET": SubResource("Animation_vtd78"),
&"danificado": SubResource("Animation_hu25q"),
&"normal": SubResource("Animation_6rmkm")
}

[node name="bloco" type="StaticBody2D" groups=["blocos"]]
script = ExtResource("1_1iuas")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8fjef")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bhvw8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_8ihbo")
}
autoplay = "normal"
