[gd_scene load_steps=9 format=3 uid="uid://chukmgdoowye5"]

[ext_resource type="Script" uid="uid://xyejc66c22yh" path="res://cenas/jogador.gd" id="1_06a7y"]
[ext_resource type="Texture2D" uid="uid://mrduev78klxl" path="res://Assets Space Invades/Sprites/jugador.png" id="2_w41yl"]
[ext_resource type="AudioStream" uid="uid://bl670ejykjnuc" path="res://Assets Space Invades/sfx/shoot.wav" id="3_w41yl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b30p5"]
size = Vector2(15, 6)

[sub_resource type="Animation" id="Animation_w41yl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_tyx0c"]
resource_name = "destruido"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.666667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"eliminado"
}]
}

[sub_resource type="Animation" id="Animation_06a7y"]
resource_name = "vivo"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ufweb"]
_data = {
&"RESET": SubResource("Animation_w41yl"),
&"destruido": SubResource("Animation_tyx0c"),
&"vivo": SubResource("Animation_06a7y")
}

[node name="jogador" type="CharacterBody2D" groups=["tanque"]]
script = ExtResource("1_06a7y")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_b30p5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_w41yl")
hframes = 2

[node name="pontoDoLaser" type="Marker2D" parent="."]
position = Vector2(0, -4)

[node name="timerDisparo" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ufweb")
}
autoplay = "vivo"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_w41yl")

[connection signal="timeout" from="timerDisparo" to="." method="_on_timer_disparo_timeout"]
