[gd_scene load_steps=3 format=3 uid="uid://bf553x4mydmlr"]

[ext_resource type="PackedScene" uid="uid://chukmgdoowye5" path="res://cenas/jogador.tscn" id="1_t4ukd"]
[ext_resource type="PackedScene" uid="uid://ce6vhm4jl8e36" path="res://cenas/group_aliens.tscn" id="2_t4ukd"]

[node name="main" type="Node"]

[node name="jogador" parent="." instance=ExtResource("1_t4ukd")]
position = Vector2(124, 234)

[node name="groupAliens" parent="." instance=ExtResource("2_t4ukd")]
