[gd_scene load_steps=4 format=3 uid="uid://cdt783itrhvt5"]

[ext_resource type="Script" uid="uid://dp14kd263h0kg" path="res://cenas/missil.gd" id="1_gxv3c"]
[ext_resource type="Texture2D" uid="uid://dglaohrev8nhm" path="res://Mods/Sprites/pngtree-thunder-and-bolt-lighting-flash-vector-png-image_1502121.png" id="2_gxv3c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gxv3c"]
size = Vector2(3, 5.5)

[node name="Missil" type="Area2D" groups=["misseis"]]
script = ExtResource("1_gxv3c")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.02, 0.02)
texture = ExtResource("2_gxv3c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gxv3c")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
